APP_DESCRIPTION={{ .Env.APP_DESCRIPTION }}
APP_PORT={{ .Env.APP_PORT }}
APP_TITLE={{ .Env.APP_TITLE }}
APP_TOKEN={{ .Env.APP_TOKEN }}
APP_VERSION={{ .Env.APP_VERSION }}
NODE_ENV={{ .Env.NODE_ENV }}
TZ={{ .Env.TZ }}
